 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>

    <style>
      .red {
        background: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }

      .btn {
        background: red;
        color: white;
        border: transparent;
        display: block;
        margin-bottom: 2rem;
        text-transform: uppercase;
      }
      .blue {
        background: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
      }

      a {
        display: inline-block;
        margin-top: 100vh;
      }
    </style>
  </head>

  <body>
    <button class="btn">first button</button>
    <button class="btn">second <strong>button <strong>more nested</strong></button>
    <button class="btn">third button</button>
    
    <!-- JavaScript -->
    <script>    
    // currentTarget - always refers to te element to which the event handler has been attached to

    // target - identifies the element on which the event occured

    const btns = document.querySelectorAll(".btn");

    btns.forEach(function(btn){
        btn.addEventListener("click",function(e){
            // console.log(e.currentTarget);
            // e.currentTarget.style.color = "green";

            console.log("currentTarget=>",e.currentTarget);
            console.log("target=>",e.target)
            e.target.style.color = "green";
        })
    })
       
    </script>
  </body>
</html>
